server
{
	listen          3000;
	listen          3001;
	listen          3002;
	host 			0.0.0.0;

	server_name     127.0.0.1 hello.ma;
	client_max_body_size    2147483647B;
	#Dont forget to Change the Path with the correct Path ;)
	error_page_403 /Users/imabid/Desktop/websrv/src/errors/error_404.html;
	# error_page_404 /Users/imabid/Desktop/websrv/src/errors/error_404.html;
	error_page_500 /Users/imabid/Desktop/websrv/src/errors/error_500.html;
	error_page_502 /Users/imabid/Desktop/websrv/src/errors/error_502.html;
	root /Users/imabid/Desktop/websrv/public/tests;
	#testing parsing for the last time ;
	location /return
	{
		upload_enable on;
		upload_store /upload;
		allow_methods [GET,POST,DELETE];
		return 301 /;
	}
	location /
	{
		# root /Users/imabid/Desktop/websrv/www/main.css;
		autoindex off;
		index index.html;
		upload_enable on;
		upload_store /upload;
		allow_methods [GET,POST,DELETE];
	}
	location *.php
	{
		allow_methods [GET,POST];
		fastcgi_pass /usr/bin/python;
	}
	location *.py
	{
		allow_methods [GET,POST];
		fastcgi_pass /usr/bin/python;
	}
	# location /upload
	# {
	# 	allow_methods [POST,GET,DELETE];
	# 	upload_enable on;
	# 	upload_store /upload;
	# 	fastcgi_pass /Users/abettach/goinfre/.brew/bin/php-cgi;
	# }
}
