server
{
	listen          8000;
	host 			127.0.0.1;

	server_name     hicham.com;
	client_max_body_size    50000B;
	#Dont forget to Change the Path with the correct Path ;)
	error_page_403 /Users/obeaj/websrv/src/errors/error_403.html;
	error_page_404 /Users/obeaj/websrv/src/errors/error_404.html;
	root /Users/obeaj/websrv/public;
	location /return
	{
		upload_enable on;
		upload_store /upload;
		allow_methods [GET,POST,DELETE];
		# return 	 301             http://www.google.com       ;
	}
	location /
	{
		autoindex on;
		# index delete.html;

		upload_enable on; #klklsfh
		upload_store /upload;
		allow_methods 			[			GET		,		POST   					,		DELETE		];
		# return 				301 		http://www.google.com		;
	}
	location *.php
	{
		root  /Users/obeaj/websrv/public/php_website;
		allow_methods [GET,POST];
		fastcgi_pass /usr/bin/php-cgi;
	}
	location *.py
	{
		allow_methods [GET,POST];
		fastcgi_pass /usr/bin/python;
	}
}
server
{
	listen          8080;
	host 			127.0.0.1;

	server_name     hicham.com;
	client_max_body_size      5000000000000B;
	# client_max_body_size    138412032B;
	#Dont forget to Change the Path with the correct Path ;)
	error_page_403 /Users/obeaj/websrv/src/errors/error_403.html;
	error_page_404 /Users/obeaj/websrv/src/errors/error_404.html;
	root /Users/obeaj/websrv/public/;
	location /return
	{
		upload_enable on;
		upload_store /upload;
		allow_methods [GET,POST,DELETE];
		# return 	 301             http://www.google.com       ;
	}
	location /
	{
		autoindex on;
		# index delete.html;

		upload_enable on; #klklsfh
		upload_store /upload;
		allow_methods 			[			GET		,		POST   					,		DELETE		];
		# return 				301 		http://www.google.com		;
	}
	location *.php
	{
		# root /Users/obeaj/websrv/public/php_website;
		allow_methods [GET,POST];
		fastcgi_pass /Users/obeaj/websrv/src/cgi-bin/php-cgi;
	}
	location *.py
	{
		allow_methods [GET,POST];
		fastcgi_pass /usr/bin/python;
	}
}

# server
# {
# 	listen          8080;
# 	host 			127.0.0.1;

# 	server_name     hicham.com;
# 	client_max_body_size    50000B;
# 	#Dont forget to Change the Path with the correct Path ;)
# 	error_page_403 /Users/obeaj/websrv/src/errors/error_403.html;
# 	error_page_404 /Users/obeaj/websrv/src/errors/error_404.html;
# 	root /Users/obeaj/websrv/public;
# 	location /return
# 	{
# 		upload_enable on;
# 		upload_store /upload;
# 		allow_methods [GET,POST,DELETE];
# 		# return 	 301             http://www.google.com       ;
# 	}
# 	location /
# 	{
# 		autoindex on;
# 		# index delete.html;

# 		upload_enable on; #klklsfh
# 		upload_store /upload;
# 		allow_methods 			[			GET		,		POST   					,		DELETE		];
# 		# return 				301 		http://www.google.com		;
# 	}
# 	location *.php
# 	{
# 		allow_methods [GET,POST];
# 		fastcgi_pass /Users/obeaj/websrv/src/cgi-bin/php-cgi;
# 	}
# 	location *.py
# 	{
# 		allow_methods [GET,POST];
# 		fastcgi_pass /usr/bin/python;
# 	}
# }

# server
# {
# 	listen          80;
# 	host 			0.0.0.0;

# 	server_name     example.com;
# 	client_max_body_size    2147483647B;
# 	#Dont forget to Change the Path with the correct Path ;)
# 	error_page_403 /Users/obeaj/websrv/src/errors/error_403.html;
# 	error_page_404 /Users/obeaj/websrv/src/errors/error_404.html;
# 	root /Users/obeaj/websrv/public/; #kjgfkg
# 	location /return
# 	{
# 		upload_enable on;
# 		upload_store /upload;
# 		allow_methods [GET,POST,DELETE];
# 		# return 	 302 http://www.google.com       ;
# 	}
# 	location /
# 	{
# 		autoindex on;
# 		# index ineex.html;
# 		allow_methods [GET,POST,DELETE];
# 	}
# 	location *.php
# 	{
# 		allow_methods [GET,POST];
# 		fastcgi_pass /Users/obeaj/websrv/src/cgi-bin/php-cgi;
# 	}
# 	location *.py
# 	{
# 		allow_methods [GET,POST];
# 		fastcgi_pass /usr/bin/python;
# 	}
# }

